<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            display: flex;
            flex-direction: column;
        }
         .num1{
            display: flex;
               justify-content: center;
              
              
             
         }
         .num2
         {
            display: flex;
            justify-content: space-between;
            width: 1%;
         }
         .num3
         {
            display: flex;
            justify-content: center;
            justify-items: center;
            margin: 10%;
        

         }
         .num4
         {
            display: flex;
            
         }
         

    </style>
    <title>Document</title>
</head>
<body>
    <div class="num1">
        <img src="1.jpg">
    </div>

    <div class="num2">
<div>
 <img src="2.jpg">
</div>
       
<div>
 <img src="3.jpg"  >
</div>
       
<div>

        <img src="4.jpg" >

</div>

    </div>

    <div class="num3">
        <div>
<img src="6.jpg" alt="">
        </div>
      
      <div>
           <img src="7.jpg" alt="">
      </div>
     
    </div>
    <div class="num4">
        <div>
            <img src="8.jpg" alt="">
        </div>
        <div><img src="9.jpg" alt=""></div>
    </div>
</body>
</html>